<RCC>
    <qresource prefix="/">
        <file>../icons/dialogs/dialogs_menu.png</file>
        <file>../icons/dialogs/dialogs_menu@2x.png</file>
        <file>../icons/dialogs/dialogs_menu@3x.png</file>
        <file>../icons/info/info_search.png</file>
        <file>../icons/info/info_search@2x.png</file>
        <file>../icons/info/info_search@3x.png</file>
        <file>../icons/mGram/logo.png</file>
        <file>../icons/listItems/kanban.png</file>
        <file>../icons/listItems/calendar.png</file>
        <file>../icons/listItems/timeline.png</file>
        <file>../icons/menu/mute_for_plain@3x.png</file>
        <file>../icons/info/info_report.png</file>
        <file>../icons/info/info_report@2x.png</file>
        <file>../icons/info/info_report@3x.png</file>
        <file>../icons/mediaview_more.png</file>
        <file>../icons/mediaview_more@2x.png</file>
        <file>../icons/mediaview_more@3x.png</file>
        <file>../icons/settings/add.png</file>
        <file>../icons/settings/add@2x.png</file>
        <file>../icons/settings/add@3x.png</file>
        <file>../icons/media_play.png</file>
        <file>../icons/media_play@2x.png</file>
        <file>../icons/media_play@3x.png</file>
        <file>../icons/history_file_cancel.png</file>
        <file>../icons/history_file_cancel@2x.png</file>
        <file>../icons/history_file_cancel@3x.png</file>
        <file>../icons/top_bar_group_call.png</file>
        <file>../icons/top_bar_group_call@2x.png</file>
        <file>../icons/top_bar_group_call@3x.png</file>
        <file>../icons/info/profilePic.jpg</file>
        <file>../icons/intro_right.png</file>
        <file>../icons/intro_right@2x.png</file>
        <file>../icons/intro_right@3x.png</file>
        <file>../icons/history_received.png</file>
        <file>../icons/history_received@2x.png</file>
        <file>../icons/history_received@3x.png</file>
        <file>../icons/info/info_back.png</file>
        <file>../icons/info/info_back@2x.png</file>
        <file>../icons/info/info_back@3x.png</file>
        <file>../icons/calls/call_answer.png</file>
        <file>../icons/calls/call_answer@2x.png</file>
        <file>../icons/calls/call_answer@3x.png</file>
        <file>../icons/emoji/emoji_people.png</file>
        <file>../icons/emoji/emoji_people@2x.png</file>
        <file>../icons/emoji/emoji_people@3x.png</file>
        <file>../icons/emoji/emoji_people@4x.png</file>
        <file>../icons/chat/input_attach.png</file>
        <file>../icons/chat/input_attach@2x.png</file>
        <file>../icons/chat/input_attach@3x.png</file>
        <file>../icons/chat/input_send.png</file>
        <file>../icons/chat/input_send@2x.png</file>
        <file>../icons/chat/input_send@3x.png</file>
        <file>../icons/info/info_media_voice.png</file>
        <file>../icons/info/info_media_voice@2x.png</file>
        <file>../icons/info/info_media_voice@3x.png</file>
        <file>../icons/upload_chat_photo.png</file>
        <file>../icons/upload_chat_photo@2x.png</file>
        <file>../icons/upload_chat_photo@3x.png</file>
        <file>../icons/contacts_online.png</file>
        <file>../icons/contacts_online@2x.png</file>
        <file>../icons/contacts_online@3x.png</file>
        <file>../icons/dialogs/dialogs_unlock.png</file>
        <file>../icons/dialogs/dialogs_unlock@2x.png</file>
        <file>../icons/dialogs/dialogs_unlock@3x.png</file>
        <file>../icons/dialogs/dialogs_channel.png</file>
        <file>../icons/dialogs/dialogs_channel@2x.png</file>
        <file>../icons/dialogs/dialogs_channel@3x.png</file>
        <file>../icons/player/player_check.png</file>
        <file>../icons/player/player_check@2x.png</file>
        <file>../icons/player/player_check@3x.png</file>
        <file>../icons/passport_ready@3x.png</file>
        <file>../icons/passport_ready.png</file>
        <file>../icons/passport_ready@2x.png</file>
        <file>../icons/archive_userpic@3x.png</file>
        <file>../icons/archive_userpic.png</file>
        <file>../icons/archive_userpic@2x.png</file>
        <file>../icons/info/info_media_delete.png</file>
        <file>../icons/info/info_media_delete@2x.png</file>
        <file>../icons/info/info_media_delete@3x.png</file>
        <file>../icons/settings/sound@3x.png</file>
        <file>../icons/settings/sound.png</file>
        <file>../icons/settings/sound@2x.png</file>
        <file>../icons/player/player_more@3x.png</file>
        <file>../icons/player/player_more.png</file>
        <file>../icons/player/player_more@2x.png</file>
        <file>../icons/player/player_order.png</file>
        <file>../icons/player/player_order@2x.png</file>
        <file>../icons/player/player_order@3x.png</file>
        <file>../icons/player/player_pause.png</file>
        <file>../icons/player/player_pause@2x.png</file>
        <file>../icons/player/player_pause@3x.png</file>
        <file>../icons/player/player_pip_close.png</file>
        <file>../icons/player/player_pip_close@2x.png</file>
        <file>../icons/player/player_pip_close@3x.png</file>
        <file>../icons/player/player_play.png</file>
        <file>../icons/player/player_play@2x.png</file>
        <file>../icons/player/player_play@3x.png</file>
        <file>../icons/player/player_repeat_single@2x.png</file>
        <file>../icons/player/player_repeat_single@3x.png</file>
        <file>../icons/player/player_repeat.png</file>
        <file>../icons/player/player_repeat@2x.png</file>
        <file>../icons/player/player_repeat@3x.png</file>
        <file>../icons/player/player_reverse.png</file>
        <file>../icons/player/player_reverse@2x.png</file>
        <file>../icons/player/player_reverse@3x.png</file>
        <file>../icons/player/player_pip_pause.png</file>
        <file>../icons/player/player_pip_pause@2x.png</file>
        <file>../icons/player/player_pip_pause@3x.png</file>
        <file>../icons/player/player_pip_play.png</file>
        <file>../icons/player/player_pip_play@2x.png</file>
        <file>../icons/player/player_pip_play@3x.png</file>
        <file>../icons/player/player_backward.png</file>
        <file>../icons/player/player_backward@2x.png</file>
        <file>../icons/player/player_backward@3x.png</file>
        <file>../icons/player/player_forward.png</file>
        <file>../icons/player/player_forward@2x.png</file>
        <file>../icons/player/player_forward@3x.png</file>
        <file>../icons/calendar_down.png</file>
        <file>../icons/calendar_down@2x.png</file>
        <file>../icons/calendar_down@3x.png</file>
    </qresource>
</RCC>
