<RCC>
    <qresource prefix="/">
        <file>../icons/dialogs/dialogs_menu.png</file>
        <file>../icons/dialogs/dialogs_menu@2x.png</file>
        <file>../icons/dialogs/dialogs_menu@3x.png</file>
        <file>../icons/info/info_search.png</file>
        <file>../icons/info/info_search@2x.png</file>
        <file>../icons/info/info_search@3x.png</file>
        <file>../icons/mGram/logo.png</file>
        <file>../icons/listItems/kanban.png</file>
        <file>../icons/listItems/calendar.png</file>
        <file>../icons/listItems/timeline.png</file>
        <file>../icons/menu/mute_for_plain@3x.png</file>
        <file>../icons/info/info_report.png</file>
        <file>../icons/info/info_report@2x.png</file>
        <file>../icons/info/info_report@3x.png</file>
        <file>../icons/mediaview_more.png</file>
        <file>../icons/mediaview_more@2x.png</file>
        <file>../icons/mediaview_more@3x.png</file>
        <file>../icons/settings/add.png</file>
        <file>../icons/settings/add@2x.png</file>
        <file>../icons/settings/add@3x.png</file>
        <file>../icons/media_play.png</file>
        <file>../icons/media_play@2x.png</file>
        <file>../icons/media_play@3x.png</file>
        <file>../icons/history_file_cancel.png</file>
        <file>../icons/history_file_cancel@2x.png</file>
        <file>../icons/history_file_cancel@3x.png</file>
        <file>../icons/top_bar_group_call.png</file>
        <file>../icons/top_bar_group_call@2x.png</file>
        <file>../icons/top_bar_group_call@3x.png</file>
        <file>../icons/passport_ready@3x.png</file>
        <file>../icons/info/profilePic.jpg</file>
        <file>../icons/intro_right.png</file>
        <file>../icons/intro_right@2x.png</file>
        <file>../icons/intro_right@3x.png</file>
        <file>../icons/history_received.png</file>
        <file>../icons/history_received@2x.png</file>
        <file>../icons/history_received@3x.png</file>
        <file>../icons/info/info_back.png</file>
        <file>../icons/info/info_back@2x.png</file>
        <file>../icons/info/info_back@3x.png</file>
        <file>../icons/calls/call_answer.png</file>
        <file>../icons/calls/call_answer@2x.png</file>
        <file>../icons/calls/call_answer@3x.png</file>
        <file>../icons/emoji/emoji_people.png</file>
        <file>../icons/emoji/emoji_people@2x.png</file>
        <file>../icons/emoji/emoji_people@3x.png</file>
        <file>../icons/emoji/emoji_people@4x.png</file>
        <file>../icons/chat/input_attach.png</file>
        <file>../icons/chat/input_attach@2x.png</file>
        <file>../icons/chat/input_attach@3x.png</file>
        <file>../icons/chat/input_send.png</file>
        <file>../icons/chat/input_send@2x.png</file>
        <file>../icons/chat/input_send@3x.png</file>
        <file>../icons/info/info_media_voice.png</file>
        <file>../icons/info/info_media_voice@2x.png</file>
        <file>../icons/info/info_media_voice@3x.png</file>
        <file>../icons/upload_chat_photo.png</file>
        <file>../icons/upload_chat_photo@2x.png</file>
        <file>../icons/upload_chat_photo@3x.png</file>
    </qresource>
</RCC>
