<RCC>
    <qresource prefix="/sounds"/>
    <qresource prefix="/">
        <file>../sounds/call_busy.mp3</file>
        <file>../sounds/call_connect.mp3</file>
        <file>../sounds/call_end.mp3</file>
        <file>../sounds/call_incoming.mp3</file>
        <file>../sounds/call_outgoing.mp3</file>
        <file>../sounds/group_call_allowed.mp3</file>
        <file>../sounds/group_call_connect.mp3</file>
        <file>../sounds/group_call_end.mp3</file>
        <file>../sounds/group_call_start.mp3</file>
        <file>../sounds/msg_incoming.mp3</file>
    </qresource>
</RCC>
