<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>style/colors/colors.qml</file>
        <file>layouts/AppMainActivity.qml</file>
        <file>style/Style.qml</file>
        <file>style/themes/dayBlue/background.png</file>
        <file>style/themes/dayBlue/DayBlueColors.qml</file>
        <file>style/themes/dayCustomBase/background.jpg</file>
        <file>style/themes/dayCustomBase/DayCustomBaseColors.qml</file>
        <file>style/themes/night/background.png</file>
        <file>style/themes/night/NightColors.qml</file>
        <file>style/themes/nightCustomBase/background.jpg</file>
        <file>style/themes/nightCustomBase/NightCustomColors.qml</file>
        <file>style/themes/nightGreen/background.png</file>
        <file>style/themes/nightGreen/NightGreenColors.qml</file>
        <file>components/toolbar/ListHeader.qml</file>
        <file>components/toolbar/TitleHeader.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/toolbar/CustomTabButton.qml</file>
        <file>tools/RippleLayout.qml</file>
        <file>components/buttons/Fab.qml</file>
    </qresource>
</RCC>
